server {
	listen 443 ssl default_server;
	server_name {SERVER_NAME};
	root /srv/www/wordpress;
	ssl_certificate /etc/nginx/ssl/self-signed.crt;
	ssl_certificate_key /etc/nginx/ssl/self-signed.key;
	index index.php;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
		try_files $uri $uri/ 404;
	}

	location /links/ {
		proxy_pass http://mkdocs:8000;
		proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}

	location ~ /adminer(\.php)?/? {
		rewrite ^ /adminer.php;
		allow {SFTP_IP};
		deny all;
		include snippets/phpfpm.conf;
	}

	location ~ /wp-admin(\.php)?/? {
		rewrite ^ /wp-admin.php;
		allow {SFTP_IP};
		deny all;
		include snippets/phpfpm.conf;
	}

	location ~ \.php$ {
		include snippets/phpfpm.conf;
	}
}
