# mariadb
MYSQL_ROOT_PASSWORD=oix1jaeCahbautuu
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=roogheiS3quaitho

# wordpress
WP_URL=cjeon.42.fr
WP_TITLE=inception
WP_ADMIN_NAME=cjeon
WP_ADMIN_PASSWORD=ang9oJ8vohL1QuaJ
WP_ADMIN_EMAIL=cjeon@student.42seoul.kr